{
  "name": "symbol-font-in-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tsutomu Kawamura <tsutomu@librize.com>",
  "license": "",
  "devDependencies": {
    "coffee-script": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-spawn": "*",
    "gulp-watch": "*",
    "gulp-replace": "*",
    "gulp-wrap": "*"
  }
}
